{
    "name": "cat.kittyn.comfi-hierarchy.Editor",
    "rootNamespace": "cat.kittyn.comfi-hierarchy.Editor",
    "references": [
        "VRC.SDK3A",
        "VRC.SDK3A.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "optionalUnityReferences": [],
    "defineSymbols": [
        "KITTYN_COMFI_HIERARCHY"
    ],
    "noEngineReferences": false
}